[gd_scene format=3 uid="uid://3h823soyy8gf"]

[ext_resource type="Script" uid="uid://dnm4bpbk30q68" path="res://Escenas/objetos/boton/boton.gd" id="1_button"]
[ext_resource type="Texture2D" uid="uid://do0mgqrupoig1" path="res://Assets/Mapa/boton/button..png" id="2_released"]
[ext_resource type="Texture2D" uid="uid://cafidh4oq1rgs" path="res://Assets/Mapa/boton/button_pressed.png" id="3_pressed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_button"]
size = Vector2(20, 5.125)

[node name="Boton" type="Area2D" unique_id=2037307257]
collision_layer = 0
collision_mask = 12
script = ExtResource("1_button")
texture_released = ExtResource("2_released")
texture_pressed = ExtResource("3_pressed")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2020424870]
texture_filter = 1
position = Vector2(0, -12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_released")

[node name="trigger" type="CollisionShape2D" parent="." unique_id=1339628296]
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_button")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1767910057]

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1657508333]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" unique_id=749666103]
polygon = PackedVector2Array(14, 6, -14, 6, -6, -2, 6, -2)
