[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Escenas/niveles/Sala05/sala_05.tscn" id="original"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/bloque_hielo/bloque_hielo.tscn" id="ice"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/palanca/palanca.tscn" id="lever"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/indicaciones/indicacion_fuego.tscn" id="fire_icon"]

[node name="Nivel10" instance=ExtResource("original")]
level_title = "Nivel 10"

[node name="Pinches" parent="Mecanismos"]
retracted_duration = 1.6
extended_duration = 1.2

[node name="Palanca" parent="Mecanismos" instance=ExtResource("lever")]
position = Vector2(1134, 766)
trampa_electrica_path = NodePath("../Rayo")

[node name="HieloFinal" parent="Mecanismos" instance=ExtResource("ice")]
position = Vector2(1236, 775)
scale = Vector2(1.2, 1.2)

[node name="FuegoFinal" parent="Mecanismos" instance=ExtResource("fire_icon")]
offset_left = 1224.0
offset_top = 714.0
offset_right = 1248.0
offset_bottom = 738.0

