[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Escenas/niveles/Sala04/sala_04.tscn" id="original"]
[ext_resource type="PackedScene" path="res://Escenas/background/backgroundChico.tscn" id="bg"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/puerta_piedra_lateral/puerta_piedra_lateral.tscn" id="gate"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/indicaciones/indicacion_metal.tscn" id="metal_icon"]

[node name="Nivel09" instance=ExtResource("original")]
level_title = "Nivel 9"

[node name="Fondo" type="Node2D" parent="." instance=ExtResource("bg")]
z_index = -10

[node name="Camera2D" parent="Fondo" index="1"]
enabled = false

[node name="BotonA" parent="Mecanismos"]
position = Vector2(-92, 89)

[node name="BotonB" parent="Mecanismos"]
position = Vector2(18, 89)

[node name="CompuertaA" parent="Mecanismos" instance=ExtResource("gate")]
position = Vector2(-20, 54)
opening_height = 108.0
move_duration = 0.6
button_path = NodePath("../BotonA")

[node name="CompuertaB" parent="Mecanismos" instance=ExtResource("gate")]
position = Vector2(105, 54)
opening_height = 108.0
move_duration = 0.6
button_path = NodePath("../BotonB")

[node name="MetalA" parent="Mecanismos" instance=ExtResource("metal_icon")]
offset_left = -104.0
offset_top = 52.0
offset_right = -80.0
offset_bottom = 76.0

[node name="MetalB" parent="Mecanismos" instance=ExtResource("metal_icon")]
offset_left = 6.0
offset_top = 52.0
offset_right = 30.0
offset_bottom = 76.0

[editable path="Fondo"]
