[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Escenas/niveles/Sala03/sala_03.tscn" id="original"]
[ext_resource type="PackedScene" path="res://Escenas/background/backgroundChico.tscn" id="bg"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/bloque_hielo/bloque_hielo.tscn" id="ice"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/puerta_piedra_lateral/puerta_piedra_lateral.tscn" id="gate"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/indicaciones/indicacion_fuego.tscn" id="fire_icon"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/indicaciones/indicacion_metal.tscn" id="metal_icon"]

[node name="Nivel08" instance=ExtResource("original")]
level_title = "Nivel 8"

[node name="Fondo" type="Node2D" parent="." instance=ExtResource("bg")]
z_index = -10

[node name="Camera2D" parent="Fondo" index="1"]
enabled = false

[node name="Hielo" parent="Mecanismos" instance=ExtResource("ice")]
position = Vector2(88, 96)
scale = Vector2(1.1, 1.35)

[node name="Compuerta" parent="Mecanismos" instance=ExtResource("gate")]
position = Vector2(134, 54)
opening_height = 108.0
move_duration = 0.75
button_path = NodePath("../BotonA")

[node name="Fuego" parent="Mecanismos" instance=ExtResource("fire_icon")]
offset_left = 78.0
offset_top = 36.0
offset_right = 102.0
offset_bottom = 60.0

[node name="Metal" parent="Mecanismos" instance=ExtResource("metal_icon")]
offset_left = 10.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 26.0

[editable path="Fondo"]
