[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Escenas/niveles/Sala01/sala_01.tscn" id="original"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/pinches/pinches.tscn" id="spikes"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/trampa_electrica/modulo_electrico.tscn" id="module"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/trampa_electrica/trampa_electrica.tscn" id="ray"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/indicaciones/indicacion_electrica.tscn" id="electric_icon"]

[node name="Nivel06" instance=ExtResource("original")]
level_title = "Nivel 6"

[node name="PinchesFinal" parent="." instance=ExtResource("spikes")]
position = Vector2(1072, 786)
retracted_duration = 1.8
extended_duration = 1.1

[node name="ModuloSuperior" parent="." instance=ExtResource("module")]
position = Vector2(1174, 680)

[node name="ModuloInferior" parent="." instance=ExtResource("module")]
position = Vector2(1174, 784)
rotation = 3.1415927

[node name="RayoFinal" parent="." instance=ExtResource("ray")]
modulo_superior_path = NodePath("../ModuloSuperior")
modulo_inferior_path = NodePath("../ModuloInferior")

[node name="ElectricaFinal" parent="." instance=ExtResource("electric_icon")]
offset_left = 1126.0
offset_top = 736.0
offset_right = 1150.0
offset_bottom = 760.0

