[gd_scene format=4 uid="uid://da11wpjccdjky"]

[ext_resource type="Script" uid="uid://dfq68sj7h2epr" path="res://Escenas/niveles/nivel_base.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://btpmum142fwbi" path="res://Escenas/personaje/personaje.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://buucika8pnbrp" path="res://Escenas/background/backgroundChico.tscn" id="3_mkcnq"]
[ext_resource type="PackedScene" path="res://Escenas/sombra/sombra.tscn" id="3_shadow"]
[ext_resource type="TileSet" uid="uid://bmqmwuyy8i3ay" path="res://Assets/tilesets/sunken_temple_v1/Sunken-temple.tres" id="4_mkcnq"]
[ext_resource type="PackedScene" uid="uid://3h823soyy8gf" path="res://Escenas/objetos/boton/boton.tscn" id="5_button"]
[ext_resource type="PackedScene" uid="uid://bntej8xllgwpn" path="res://Escenas/objetos/puerta_salida/puerta_salida.tscn" id="6_exit"]

[node name="Sala02" type="Node2D" unique_id=1013500567]
script = ExtResource("1_level")
level_title = "Sala 2: Boton persistente"
shadow_scene = ExtResource("3_shadow")

[node name="Fondo" parent="." unique_id=823027555 instance=ExtResource("3_mkcnq")]

[node name="TileMapLayer" type="TileMapLayer" parent="Fondo" unique_id=961885389]
tile_map_data = PackedByteArray("AADx/wcAAgADABAAAADx/wgAAgADABEAAADy/wcAAgAEABAAAADy/wgAAgAEABEAAADz/wcAAgAFABAAAADz/wgAAgAFABEAAAD0/wcAAgAGABAAAAD0/wgAAgAGABEAAAD1/wcAAgADABAAAAD1/wgAAgADABEAAAD2/wcAAgAEABAAAAD2/wgAAgAEABEAAAD3/wcAAgAFABAAAAD3/wgAAgAFABEAAAD4/wcAAgAGABAAAAD4/wgAAgAGABEAAAD5/wcAAgADABAAAAD5/wgAAgADABEAAAD6/wcAAgAEABAAAAD6/wgAAgAEABEAAAD7/wcAAgAFABAAAAD7/wgAAgAFABEAAAD8/wcAAgAGABAAAAD8/wgAAgAGABEAAAD9/wcAAgADABAAAAD9/wgAAgADABEAAAD+/wcAAgAEABAAAAD+/wgAAgAEABEAAAD//wcAAgAFABAAAAD//wgAAgAFABEAAAAAAAcAAgAGABAAAAAAAAgAAgAGABEAAAABAAcAAgADABAAAAABAAgAAgADABEAAAACAAcAAgAEABAAAAACAAgAAgAEABEAAAADAAcAAgAFABAAAAADAAgAAgAFABEAAAAEAAcAAgAGABAAAAAEAAgAAgAGABEAAAAFAAcAAgADABAAAAAFAAgAAgADABEAAAAGAAcAAgAEABAAAAAGAAgAAgAEABEAAAAHAAcAAgAFABAAAAAHAAgAAgAFABEAAAAIAAcAAgAGABAAAAAIAAgAAgAGABEAAAAJAAcAAgADABAAAAAJAAgAAgADABEAAAAKAAcAAgAEABAAAAAKAAgAAgAEABEAAAALAAcAAgAFABAAAAALAAgAAgAFABEAAAAMAAcAAgAGABAAAAAMAAgAAgAGABEAAAANAAcAAgADABAAAAANAAgAAgADABEAAAAOAAcAAgAEABAAAAAOAAgAAgAEABEAAAA=")
tile_set = ExtResource("4_mkcnq")

[node name="Mundo" type="Node2D" parent="." unique_id=1348614121]

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1111103830]
position = Vector2(-170, 88)

[node name="Jugador" parent="." unique_id=335173760 instance=ExtResource("2_player")]
position = Vector2(-170, 88)

[node name="Mecanismos" type="Node2D" parent="." unique_id=2137301935]

[node name="BotonA" parent="Mecanismos" unique_id=530336367 instance=ExtResource("5_button")]
position = Vector2(-42, 89)

[node name="Sombras" type="Node2D" parent="." unique_id=1861709952]

[node name="Salida" parent="." unique_id=1136325335 instance=ExtResource("6_exit")]
position = Vector2(160, 86)
