[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Escenas/objetos/indicaciones/indicacion.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://Assets/Mapa/Puerta/puerta_abierta.png" id="2_icon"]

[node name="IndicacionSalida" instance=ExtResource("1_base")]
simbolo = ExtResource("2_icon")
