[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Escenas/niveles/nivel_base.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://Escenas/personaje/personaje.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://Escenas/sombra/sombra.tscn" id="3_shadow"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/plataforma/plataforma.tscn" id="4_platform"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/boton/boton.tscn" id="5_button"]
[ext_resource type="PackedScene" path="res://Escenas/objetos/puerta_salida/puerta_salida.tscn" id="6_exit"]

[node name="Sala04" type="Node2D"]
script = ExtResource("1_level")
level_title = "Sala 4: Construccion colectiva"
shadow_scene = ExtResource("3_shadow")

[node name="Mundo" type="Node2D" parent="."]

[node name="SueloIzquierdo" parent="Mundo" instance=ExtResource("4_platform")]
position = Vector2(-120, 104)
platform_size = Vector2(150, 16)

[node name="SueloCentro" parent="Mundo" instance=ExtResource("4_platform")]
position = Vector2(0, 104)
platform_size = Vector2(58, 16)

[node name="SueloDerecho" parent="Mundo" instance=ExtResource("4_platform")]
position = Vector2(120, 104)
platform_size = Vector2(150, 16)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(-175, 88)

[node name="Jugador" parent="." instance=ExtResource("2_player")]
position = Vector2(-175, 88)

[node name="Mecanismos" type="Node2D" parent="."]

[node name="BotonA" parent="Mecanismos" instance=ExtResource("5_button")]
position = Vector2(-45, 89)

[node name="BotonB" parent="Mecanismos" instance=ExtResource("5_button")]
position = Vector2(45, 89)

[node name="Sombras" type="Node2D" parent="."]

[node name="Salida" parent="." instance=ExtResource("6_exit")]
position = Vector2(160, 86)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 72)
zoom = Vector2(2.5, 2.5)
enabled = true
