[gd_scene format=3 uid="uid://btpmum142fwbi"]

[ext_resource type="Script" uid="uid://8ll4yhv6wh65" path="res://Escenas/personaje/personaje.gd" id="1_player"]
[ext_resource type="SpriteFrames" uid="uid://cb046vrq8fdu0" path="res://Escenas/personaje/animacion_base.tres" id="2_frames"]
[ext_resource type="SpriteFrames" uid="uid://bmja33aiaugci" path="res://Escenas/personaje/animacion_efecto_fuego.tres" id="3_fire_effect"]
[ext_resource type="SpriteFrames" uid="uid://bv44bopltbmcm" path="res://Escenas/personaje/animacion_efecto_electrico.tres" id="4_electric_effect"]
[ext_resource type="AudioStream" uid="uid://dkik5ku3qef43" path="res://Assets/Sonidos/test/ruidoElectrico.mp3" id="9_electric_audio"]
[ext_resource type="Script" uid="uid://boqytgtjxmybu" path="res://Escenas/form_menu.gd" id="5_form_menu"]
[ext_resource type="Texture2D" uid="uid://b1ynuh4gs1op1" path="res://Assets/UI/Formas/forma_metal.svg" id="6_form_metal"]
[ext_resource type="Texture2D" uid="uid://ccwfdp1k523d6" path="res://Assets/UI/Formas/forma_fuego.svg" id="7_form_fire"]
[ext_resource type="Texture2D" uid="uid://bvfrf0cjj8r2o" path="res://Assets/UI/Formas/forma_electrica.svg" id="8_form_electric"]
[ext_resource type="SpriteFrames" path="res://Escenas/personaje/animacion_efecto_metal.tres" id="9_metal_effect"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(13, 16)

[node name="personaje" type="CharacterBody2D" unique_id=1412559796 node_paths=PackedStringArray("animacion", "Trigger")]
collision_layer = 4
script = ExtResource("1_player")
animacion = NodePath("Animacion")
Trigger = NodePath("Trigger")

[node name="Animacion" type="AnimatedSprite2D" parent="." unique_id=1434116653]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = ExtResource("2_frames")
animation = &"idle"

[node name="EfectoFuego" type="AnimatedSprite2D" parent="." unique_id=1433734138]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.68688583, 0.8348683)
sprite_frames = ExtResource("3_fire_effect")
frame_progress = 0.24016541

[node name="EfectoElectrico" type="AnimatedSprite2D" parent="." unique_id=755201699]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(0, 0.99999976)
scale = Vector2(0.7999367, 0.98199624)
sprite_frames = ExtResource("4_electric_effect")

[node name="EfectoMetal" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("9_metal_effect")

[node name="AudioElectrico" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_electric_audio")
volume_db = -2.0

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=2103552631]
position = Vector2(0, 2)
scale = Vector2(0.6, 1)
shape = SubResource("RectangleShape2D_player")

[node name="Trigger" type="Area2D" parent="." unique_id=992491174]
unique_name_in_owner = true
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger" unique_id=2066502406]
shape = SubResource("RectangleShape2D_player")

[node name="FormMenu" type="CanvasLayer" parent="." unique_id=871472027]
process_mode = 3
layer = 40
visible = false
script = ExtResource("5_form_menu")

[node name="Backdrop" type="ColorRect" parent="FormMenu" unique_id=1084298068]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.027, 0.05, 0.86)

[node name="Panel" type="VBoxContainer" parent="FormMenu" unique_id=388709650]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -210.0
offset_right = 155.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="FormMenu/Panel" unique_id=1161738103]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Elegir forma"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="FormMenu/Panel" unique_id=394508489]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.76, 0.86, 1)
text = "Tab o Escape para cancelar"
horizontal_alignment = 1

[node name="MetalButton" type="Button" parent="FormMenu/Panel" unique_id=1411723477]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
tooltip_text = "Transformarse en metal: activa botones"
theme_override_colors/font_color = Color(0.72, 0.84, 0.92, 1)
theme_override_colors/font_hover_color = Color(0.86, 0.94, 1, 1)
theme_override_font_sizes/font_size = 24
text = "METAL"
icon = ExtResource("6_form_metal")
expand_icon = true

[node name="FireButton" type="Button" parent="FormMenu/Panel" unique_id=651111206]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
tooltip_text = "Transformarse en fuego"
theme_override_colors/font_color = Color(1, 0.55, 0.18, 1)
theme_override_colors/font_hover_color = Color(1, 0.78, 0.35, 1)
theme_override_font_sizes/font_size = 24
text = "FUEGO"
icon = ExtResource("7_form_fire")
expand_icon = true

[node name="ElectricButton" type="Button" parent="FormMenu/Panel" unique_id=1680036525]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
tooltip_text = "Transformarse en forma eléctrica"
theme_override_colors/font_color = Color(1, 0.88, 0.22, 1)
theme_override_colors/font_hover_color = Color(1, 0.97, 0.62, 1)
theme_override_font_sizes/font_size = 24
text = "ELÉCTRICA"
icon = ExtResource("8_form_electric")
expand_icon = true
