[gd_scene format=3 uid="uid://btpmum142fwbi"]

[ext_resource type="Script" uid="uid://8ll4yhv6wh65" path="res://Escenas/personaje/personaje.gd" id="1_g78av"]
[ext_resource type="Texture2D" uid="uid://bi28wsxuqaicr" path="res://Assets/Personaje/tilset_personaje.png" id="2_g78av"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5do"]
atlas = ExtResource("2_g78av")
region = Rect2(0, 724, 362, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_0em06"]
atlas = ExtResource("2_g78av")
region = Rect2(362, 724, 362, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwbbr"]
atlas = ExtResource("2_g78av")
region = Rect2(724, 724, 362, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj7hg"]
atlas = ExtResource("2_g78av")
region = Rect2(0, 1086, 362, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_iecvo"]
atlas = ExtResource("2_g78av")
region = Rect2(362, 1086, 362, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i006"]
atlas = ExtResource("2_g78av")
region = Rect2(724, 1086, 362, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiuvs"]
atlas = ExtResource("2_g78av")
region = Rect2(0, 0, 362, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bg16"]
atlas = ExtResource("2_g78av")
region = Rect2(362, 0, 362, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_17mgp"]
atlas = ExtResource("2_g78av")
region = Rect2(0, 362, 362, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvq4c"]
atlas = ExtResource("2_g78av")
region = Rect2(362, 362, 362, 362)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bdo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0em06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwbbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj7hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iecvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i006")
}],
"loop": 1,
"name": &"correr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiuvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bg16")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17mgp")
}, {
"duration": 1000.0,
"texture": SubResource("AtlasTexture_jvq4c")
}],
"loop": 1,
"name": &"saltar",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbuar"]
size = Vector2(13, 16)

[node name="personaje" type="CharacterBody2D" unique_id=1412559796 node_paths=PackedStringArray("animacion", "Trigger")]
collision_layer = 4
script = ExtResource("1_g78av")
animacion = NodePath("Animacion")
Trigger = NodePath("Trigger")

[node name="Animacion" type="AnimatedSprite2D" parent="." unique_id=1434116653]
unique_name_in_owner = true
position = Vector2(0, -1.9999999)
scale = Vector2(0.054, 0.054)
sprite_frames = SubResource("SpriteFrames_4bdo0")
animation = &"idle"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=2103552631]
position = Vector2(1, 0)
scale = Vector2(0.6, 1)
shape = SubResource("RectangleShape2D_kbuar")

[node name="Trigger" type="Area2D" parent="." unique_id=992491174]
unique_name_in_owner = true
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger" unique_id=2066502406]
shape = SubResource("RectangleShape2D_kbuar")
