[gd_scene format=3 uid="uid://k835lpiyrl6o"]

[ext_resource type="Script" uid="uid://bjn1t23bte8fe" path="res://Escenas/objetos/bloque_hielo/bloque_hielo.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c4qupr30mevc4" path="res://Assets/Mapa/BloqueHielo/bloque_hielo_spritesheet.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="IceBlockShape"]
size = Vector2(6.1746626, 11.812397)

[sub_resource type="RectangleShape2D" id="HeatAreaShape"]
size = Vector2(44, 25)

[node name="BloqueHielo" type="Node2D" unique_id=363962542]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1951385404]
texture_filter = 1
position = Vector2(0, -16)
scale = Vector2(1.93, 1.93)
texture = ExtResource("2_sprite")
hframes = 4

[node name="SolidBody" type="StaticBody2D" parent="." unique_id=1286235525]
scale = Vector2(1.93, 1.93)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidBody" unique_id=1324079403]
position = Vector2(0.25906736, -6.7357526)
scale = Vector2(1.9300003, 1.9300003)
shape = SubResource("IceBlockShape")

[node name="HeatArea" type="Area2D" parent="." unique_id=897484177]
scale = Vector2(1.93, 1.93)
collision_layer = 0
collision_mask = 12
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeatArea" unique_id=67916834]
position = Vector2(0.5181348, -7.772022)
shape = SubResource("HeatAreaShape")
