[gd_scene format=3 uid="uid://dr1o8mnrmg5r4"]

[ext_resource type="Script" uid="uid://b031iun6gdoim" path="res://Escenas/objetos/pinches/pinches.gd" id="1_4muq3"]
[ext_resource type="Texture2D" path="res://Escenas/objetos/pinches/pinches_sprite.png" id="1_g5mkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0bck"]
size = Vector2(20, 19)

[node name="Pinches" type="Node2D" unique_id=1779459369]
script = ExtResource("1_4muq3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1099525702]
texture = ExtResource("1_g5mkx")
texture_filter = 1
centered = false
position = Vector2(-12, -24)
hframes = 2
vframes = 2

[node name="killzone" type="Area2D" parent="." unique_id=658067344]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=108890196]
disabled = true
shape = SubResource("RectangleShape2D_m0bck")

[node name="retract_timer" type="Timer" parent="." unique_id=1164648163]
process_callback = 0
one_shot = true

[node name="spike_timer" type="Timer" parent="." unique_id=1807206155]
process_callback = 0
one_shot = true

[connection signal="body_entered" from="killzone" to="." method="_on_killzone_body_entered"]
[connection signal="timeout" from="retract_timer" to="." method="_on_retract_timer_timeout"]
[connection signal="timeout" from="spike_timer" to="." method="_on_spike_timer_timeout"]
