[gd_scene format=3]

[ext_resource type="TileSet" uid="uid://rml0uyl3jisa" path="res://Assets/tilesets/bloques.tres" id="1_tileset"]
[ext_resource type="PackedScene" path="res://Escenas/personaje/personaje.tscn" id="2_personaje"]

[node name="NivelSaltos" type="Node2D"]

[node name="Bloques" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//woAAAAAAAAAAAAAAAoAAAAAAAAAAAACAAkAAAAAAAAAAAAEAAgAAAAAAAAAAAAGAAcAAAAAAAAAAAAIAAYAAAAAAAAAAAAKAAUAAAAAAAAAAAAMAAQAAAAAAAAAAAAOAAMAAAAAAAAAAAAQAAIAAAAAAAAAAAA=")
tile_set = ExtResource("1_tileset")

[node name="Personaje" parent="." instance=ExtResource("2_personaje")]
position = Vector2(8, 136)

[node name="Camara" type="Camera2D" parent="Personaje"]
position = Vector2(0, -20)
zoom = Vector2(2, 2)

