[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Escenas/sombra/sombra.gd" id="1_shadow"]
[ext_resource type="SpriteFrames" path="res://Escenas/personaje/animacion_base.tres" id="2_frames"]
[ext_resource type="SpriteFrames" path="res://Escenas/personaje/animacion_efecto_fuego.tres" id="3_fire_effect"]
[ext_resource type="SpriteFrames" path="res://Escenas/personaje/animacion_efecto_electrico.tres" id="4_electric_effect"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shadow"]
size = Vector2(13, 16)

[node name="Sombra" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_shadow")

[node name="Animacion" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = ExtResource("2_frames")
animation = &"idle"

[node name="EfectoFuego" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = ExtResource("3_fire_effect")
animation = &"default"

[node name="EfectoElectrico" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = ExtResource("4_electric_effect")
animation = &"default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_shadow")
disabled = true

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_shadow")
disabled = true
